(ExpressProject "FinalProject-Part6"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\finalproject-part6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\finalproject-part6-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\finalproject-part6-schematic1-finalproject-part6.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\finalproject-part6-schematic1-finalproject-part6.sim"
        (DisplayName "SCHEMATIC1-FinalProject-Part6")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\finalproject-part6.dsn")
      (Path "Design Resources" ".\finalproject-part6.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\finalproject-part6.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 381"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1226 52 468")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "X:\ORCAD\CAPTURE\FINALPROJECT-MMNAZARI-9931061\FINALPROJECT-PART6\SIMULATION\IN\FINALPROJECT-PART6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
