@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "FinalProject-Part4" 
ProfileFile= "finalproject-part4-schematic1-finalproject-part4.sim" 
DesignFile= "finalproject-part4.dsn" 0 
ProjectFile= "FinalProject-Part4.opj" 
NetlistFile= "finalproject-part4-schematic1-finalproject-part4.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "finalproject-part4-SCHEMATIC1-FinalProject-Part4.dat" 
OutFile= "finalproject-part4-SCHEMATIC1-FinalProject-Part4.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "15" 
+1 "" 
+2 "0" 
+3 "15m" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+0 2
+0 "" 
+1 "C9" 
+2 "" 
+3 "" 
+4 "10n" 
+5 "500n" 
+6 "1n" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 1 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 2
+0 "" 
+1 "C9" 
+2 "" 
+3 "" 
+4 "10n" 
+5 "11n" 
+6 "1n" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 1
+0 0
+0 "V17" 
+1 "" 
+2 "" 
+3 "" 
+4 "0.01" 
+5 "-0.01" 
+6 "-0.001" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
